<html>
    <head>
        <style>
            body {
                background-color: black;
            }

            button {
                background-color: rgb(29, 155, 240);
                border-radius: 9999px;
            }

            textarea,
            label {
                display: block;
            }
        .tooltip {
        position: relative;
        display: inline-block;
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
        visibility: hidden;
        width: 240px;
        background-color: rgba(25,25,25,0.5);
        color: #fff;
        text-align: center;
        padding: 3px 0;
        border-radius: 2px;
        top: -5px;
        left: 105%;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
        visibility: visible;
        }
        </style>
    </head>
    <body>
        <div class="mui-select">
            <div class="tooltip">
                <span class="tooltiptext">Accounts that wont be hidden.</span>
                <label for="whitelist">Whitelist</label>
            </div>
            <textarea id="whitelist" name="whitelist" rows="5" cols="16"></textarea>
            <br>
        </div>
        <div><div class="tooltip">
            <input name="nft" id="nft" type="checkbox">Hide NFTs? (Not implemented yet)
            <span class="tooltiptext">Hide nft profile pictures</span>
            </input>
            </div>
        </div><br>
        <span><button id="save">Save</button><p id="status"></p></span>

        <script src="JS/popup.js"></script>
</body>
</html>